docker exec -it flask_hello_web_1 bash
docker exec -it flask_hello_web_1 python train_model.py

curl --header "Content-Type: application/json" --request POST --data "{\"flower\":\"1,2,3,5\"}" http://192.168.99.100:5000/iris_post
"{\"username\":\"abc\", \"password\":\"abc\"}"
http://192.168.99.100/
http://192.168.99.100:5000/